//COMPSMF JOB (0),CLASS=A,NOTIFY=&SYSUID,REGION=0M,COND=(4,LE),
//       RESTART=S1
// SET MEM=READARGS
// SET MEM=MAINSMF
// SET LOADLIB=IBMUSER.LOAD
// SET SOURCE=COLIN.JCL
// SET LIBPRFX=CEE
// SET SMFPDS=SYS1.S0W1.MAN1
// SET SMFSDS=SYS1.S0W1.MAN2
//JOBLIB JCLLIB ORDER=(CBC.SCCNPRC)
//S1   EXEC PGM=IEFBR14
//COMPILE  EXEC PROC=EDCCB,
//       LIBPRFX=&LIBPRFX,
//       CPARM='OPTFILE(DD:SYSOPTF)',
// BPARM='SIZE=(900K,124K),RENT,LIST,RMODE=ANY,AMODE=31'
//COMPILE.SYSLIB DD DISP=SHR,DSN=&LIBPRFX..SCEEH.SYS.H
//*              DD DISP=SHR,DSN=&LIBPRFX..SCEEH.H
//*OMPILE.SYSLIB DD DISP=SHR,DSN=COLIN.SCEEH.SYS.H
//*              DD DISP=SHR,DSN=COLIN.SCEEH.H
//               DD DISP=SHR,DSN=&SOURCE
//* MPILE.SYSCPRT  DD DSN=COLIN.SYSPRINT,DISP=SHR
//COMPILE.SYSIN  DD DSN=&SOURCE(&MEM),DISP=SHR
//COMPILE.SYS    DD DISP=SHR,DSN=&LIBPRFX..SCEEH.SYS.H
//COMPILE.SYSCDBG  DD DUMMY
//COMPILE.SYSOPTF DD *
      RENT ILP32       LO SOURCE LIST
 NOMARGINS EXPMAC     SHOWINC XREF
 LANGLVL(EXTENDED) sscom dll
 DEFINE(_ALL_SOURCE)
 NOSEARCH
 KEYWORD(typeof)
 SE(//'CEE.SCEEH.+')
 DEBUG
/*
//*
//* Bind the sample module
//*
//BIND.SYSLMOD DD DISP=SHR,DSN=&LOADLIB.
//BIND.SYSLIB  DD DISP=SHR,DSN=&LIBPRFX..SCEELKED
//BIND.SYSIN DD *
  NAME  SMFPROG(R)
//*
//* Dump the SMF datasets
//*
//*MFDUMP  EXEC PGM=IEFBR14
//S2       EXEC PGM=IFASMFDP
//DUMPINA  DD   DSN=&SMFPDS,DISP=SHR,AMP=('BUFSP=65536')
//DUMPINB  DD   DSN=&SMFSDS,DISP=SHR,AMP=('BUFSP=65536')
//DUMPOUT  DD   DISP=(NEW,PASS),DSN=&TEMP,SPACE=(CYL,(1,1))
//* MPOUT  DD   DISP=(MOD,CATLG),DSN=COLIN.SMF.OUT,SPACE=(CYL,(10,10))
//SYSPRINT DD   SYSOUT=*
//*YSPRINT DD   DSN=COLIN.SYSPRINT,DISP=(MOD,CATLG),SPACE=(CYL,(1,1))
//SYSIN  DD *
  INDD(DUMPINA,OPTIONS(DUMP))
  INDD(DUMPINB,OPTIONS(DUMP))
  OUTDD(DUMPOUT,TYPE(42,30))
  DATE(2020350,2022288)
  START(0000)
  START(2359)
//*
  OUTDD(DUMPOUT,TYPE(30,42))
  OUTDD(DUMPOUT,TYPE(120,123,30))
  OUTDD(DUMPOUT,TYPE(30))
  OUTDD(DUMPOUT,TYPE(120,123,30))
//*
//RUN      EXEC PGM=SMFPROG,REGION=0M,PARM='-ZOBNAME=AA -ZOBNAME=BB'
//SYSIN DD *
* comment
-jobname=CSQ9MSTR
-zsname=USER.Z24A.PROCLIB
-zolser=USER00
-zhen=Step
* comment
/*
//STEPLIB  DD DISP=SHR,DSN=&LOADLIB
//SMFIN    DD DISP=SHR,DSN=*.S2.DUMPOUT
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSABEND DD SYSOUT=*,DCB=(LRECL=200)
//S12011   DD SYSOUT=*,DCB=(LRECL=200)
//S120SUM  DD SYSOUT=*,DCB=(LRECL=200)
//S120TOT  DD SYSOUT=*,DCB=(LRECL=200)
//*
//S123ERR  DD SYSOUT=*,DCB=(LRECL=200)
//S123SH   DD SYSOUT=*,DCB=(LRECL=200)
//S123SS   DD SYSOUT=*,DCB=(LRECL=200)
//S123SUM  DD SYSOUT=*,DCB=(LRECL=200)
//S306     DD SYSOUT=*,DCB=(LRECL=200)
//SUM30    DD SYSOUT=*,DCB=(LRECL=200)
//S141     DD SYSOUT=*,DCB=(LRECL=200)
//SUM141   DD SYSOUT=*,DCB=(LRECL=200)
//S426     DD SYSOUT=*,DCB=(LRECL=200)
//SUM42    DD SYSOUT=*,DCB=(LRECL=200)
//S421     DD SYSOUT=*,DCB=(LRECL=200)
//SUM425   DD SYSOUT=*,DCB=(LRECL=200)
//S425     DD SYSOUT=*,DCB=(LRECL=200)
//S891     DD SYSOUT=*,DCB=(LRECL=200)
//S425V    DD SYSOUT=*,DCB=(LRECL=200)
//S425VM   DD SYSOUT=*,DCB=(LRECL=200)
//S425VR   DD SYSOUT=*,DCB=(LRECL=200)
//S4227    DD SYSOUT=*,DCB=(LRECL=200)
//SUM421   DD SYSOUT=*,DCB=(LRECL=200)
//S12302   DD SYSOUT=*,DCB=(LRECL=200)
//S12311   DD SYSOUT=*,DCB=(LRECL=200)
//S123IP   DD SYSOUT=*,DCB=(LRECL=200)
//S123ADM  DD SYSOUT=*,DCB=(LRECL=200)
//U426A    DD SYSOUT=*,DCB=(LRECL=200)
//U426S    DD SYSOUT=*,DCB=(LRECL=200)
//U426C    DD SYSOUT=*,DCB=(LRECL=200)
//U426E    DD SYSOUT=*,DCB=(LRECL=200)
//*
//U425C    DD SYSOUT=*,DCB=(LRECL=200)
//U425T    DD SYSOUT=*,DCB=(LRECL=200)
//U306C    DD SYSOUT=*,DCB=(LRECL=200)
//U306E    DD SYSOUT=*,DCB=(LRECL=200)
//U306I    DD SYSOUT=*,DCB=(LRECL=200)
//*
//SYSUDUMP DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//SUMMARY  DD SYSOUT=*
