//BAQUSAGE JOB 1,MSGCLASS=H
// SET SMFPDS=SYS1.S0W1.MAN1
// SET SMFSDS=SYS1.S0W1.MAN2
//S2       EXEC PGM=IFASMFDP
//DUMPINA  DD   DSN=&SMFPDS,DISP=SHR,AMP=('BUFSP=65536')
//DUMPINB  DD   DSN=&SMFSDS,DISP=SHR,AMP=('BUFSP=65536')
//DUMPOUT  DD   DISP=(NEW,PASS),DSN=&TEMP,SPACE=(CYL,(1,1))
//* MPOUT  DD   DISP=(MOD,CATLG),DSN=COLIN.SMF.OUT,SPACE=(CYL,(10,10))
//SYSPRINT DD   SYSOUT=*
//*YSPRINT DD   DSN=COLIN.SYSPRINT,DISP=(MOD,CATLG),SPACE=(CYL,(1,1))
//SYSIN  DD *
  INDD(DUMPINA,OPTIONS(DUMP))
  INDD(DUMPINB,OPTIONS(DUMP))
  OUTDD(DUMPOUT,TYPE(89,30))
  DATE(2020340,2022288)
  START(1700)
  START(2359)
//*
//*---------------------------------------------------------------------
//*  PROCESS 89 RECORDS AND GENERATE USAGE REPORTS
//*---------------------------------------------------------------------
//IFAURP   EXEC PGM=IFAURP,REGION=0M
//STEPLIB  DD  DSN=SYS1.SIFALIB,DISP=SHR
//SYSMSGS  DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SMFDATA  DD DISP=SHR,DSN=*.S2.DUMPOUT
//SYSHIN   DD  DUMMY
//SYSHOUT  DD  DUMMY
//SYSIN    DD  *
*
* Customer name and address
*
  CUSTOMER(NAME('Acme Tulle and Dye Company')
           ADDRESS('155 Main Street',
                   'New London, CT 05512')
           CONTACT('Fred Tulle')
           PHONE('(203) 000-1212 ex 54'))
*
