 /********************************************************************
 * printHexS - Function to print a buffer in hex and character form
 ********************************************************************/
 #define ASCII_STRING \
 "................" \
 "................" \
 " !\"#½%&'()*+,-./" \
 "0123456789:;<=>?" \
 "@ABCDEFGHIJKLMNO" \
 "PQRSTUVWXYZí\\ùí_" \
 "'abcdefghijklmno" \
 "pqrstuvwxyz{ }~." \
  "................" \
  "................" \
  "................" \
  "................" \
  "................" \
  "................"
  const char ascii_tab[256] = ASCII_STRING ;
  void printHexS( void *buff, int length)
 {
   long  i, j;
   unsigned char *pbuff = (unsigned char*)buff;
   long bytesleft;
   char printchar;
   for( i=0; i<length; i+=16, pbuff+=16 )
   {
    if( (bytesleft=length-i) >= 16 )
      bytesleft=16;
    /**********************************************************
     * First print a row of hex chars.
     **********************************************************/
    printf("%8.8X :",i);
    for( j=0; j<bytesleft; j++ ) {
      if(j % 4 == 0) printf(" %2.2X",*(pbuff+j));
      else printf("%2.2X",*(pbuff+j));
    }
    /**********************************************************
     * This pads the hex display with blanks if this is the
      * last row and it's less than 16 bytes long.
      **********************************************************/
     for( j=bytesleft; j<16; j++ ) {
       if(j % 4 == 0) printf("   ");
       else printf("  ");
     }
        /***********************************************************
     * Next print the characters themselves (if they're
     * printable).
     ***********************************************************/
     printf(" !");  // character deliminter
     for( j=0; j<bytesleft; j++ ) {
       printchar = isprint(*(pbuff+j)) ? *(pbuff+j) : '.';
       printf("%c",printchar);
     }
    /**********************************************************
     * ..and pad the last row with blanks if necessary.
     **********************************************************/
     for( j=bytesleft; j<16; j++ ) printf(" ");
  // printf("%c","?"        );
     printf("|");  // middle deliminter
       for( j=0; j<bytesleft; j++ ) {
         printf("%c", ascii_tab[*(pbuff+j)]);
       }
       /**********************************************************
        * ..and pad the last row with blanks if necessary.
        **********************************************************/
        for( j=bytesleft; j<16; j++ ) printf(" ");
//     printf("%c\n"," "        );
       printf("!\n");  // end delimiter
    }
    return;
  }
