//COLINSMF JOB CLASS=A,NOTIFY=&SYSUID,REGION=0M,COND=(4,LE)
// SET LOADLIB=IBMUSER.LOAD
// SET SMFPDS=SYS1.S0W1.MAN1
// SET SMFSDS=SYS1.S0W1.MAN2
//JOBLIB JCLLIB ORDER=(CBC.SCCNPRC)
//*
//* Dump the SMF datasets
//*
//* FDUMP  EXEC PGM=IEFBR14
//SMFDUMP  EXEC PGM=IFASMFDP
//DUMPINA  DD   DSN=&SMFPDS,DISP=SHR,AMP=('BUFSP=65536')
//DUMPINB  DD   DSN=&SMFSDS,DISP=SHR,AMP=('BUFSP=65536')
//DUMPOUT  DD   DISP=(NEW,PASS),DSN=&TEMP,SPACE=(CYL,(1,1))
//* MPOUT  DD   DISP=(MOD,CATLG),DSN=COLIN.SMF.OUT,SPACE=(CYL,(1,1))
//SYSPRINT DD   SYSOUT=*
//SYSIN  DD *
  INDD(DUMPINA,OPTIONS(DUMP))
  INDD(DUMPINB,OPTIONS(DUMP))
  OUTDD(DUMPOUT,TYPE(30,42,120,123))
  START(0000)
  END(2359)
/*
//*
//RUN      EXEC PGM=SMFPROG,REGION=0M
//SYSIN DD *
* comment
-jobname=CSQ9MSTR
-dsname=USER.Z24A.PROCLIB
-volser=USER00
-when=Step
* comment
/*
//STEPLIB  DD DISP=SHR,DSN=&LOADLIB
//SMFIN    DD DISP=SHR,DSN=*.SMFDUMP.DUMPOUT
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSABEND DD SYSOUT=*,DCB=(LRECL=200)
//S12011   DD SYSOUT=*,DCB=(LRECL=200)
//S120SUM  DD SYSOUT=*,DCB=(LRECL=200)
//S120TOT  DD SYSOUT=*,DCB=(LRECL=200)
//*
//S123ERR  DD SYSOUT=*,DCB=(LRECL=200)
//S123SH   DD SYSOUT=*,DCB=(LRECL=200)
//S123SS   DD SYSOUT=*,DCB=(LRECL=200)
//S123SUM  DD SYSOUT=*,DCB=(LRECL=200)
//S306     DD SYSOUT=*,DCB=(LRECL=200)
//SUM30    DD SYSOUT=*,DCB=(LRECL=200)
//S141     DD SYSOUT=*,DCB=(LRECL=200)
//SUM141   DD SYSOUT=*,DCB=(LRECL=200)
//*UM42    DD SYSOUT=*,DCB=(LRECL=200)
//S421     DD SYSOUT=*,DCB=(LRECL=200)
//*UM425   DD SYSOUT=*,DCB=(LRECL=200)
//S425     DD SYSOUT=*,DCB=(LRECL=200)
//S426     DD SYSOUT=*,DCB=(LRECL=200)
//S891     DD SYSOUT=*,DCB=(LRECL=200)
//S425V    DD SYSOUT=*,DCB=(LRECL=200)
//S425VM   DD SYSOUT=*,DCB=(LRECL=200)
//S425VR   DD SYSOUT=*,DCB=(LRECL=200)
//S4227    DD SYSOUT=*,DCB=(LRECL=200)
//*UM421   DD SYSOUT=*,DCB=(LRECL=200)
//S12302   DD SYSOUT=*,DCB=(LRECL=200)
//S12311   DD SYSOUT=*,DCB=(LRECL=200)
//S123IP   DD SYSOUT=*,DCB=(LRECL=200)
//S123ADM  DD SYSOUT=*,DCB=(LRECL=200)
//* User format
//U426A    DD SYSOUT=*,DCB=(LRECL=200)
//U426S    DD SYSOUT=*,DCB=(LRECL=200)
//U426C    DD SYSOUT=*,DCB=(LRECL=200)
//U426E    DD SYSOUT=*,DCB=(LRECL=200)
//*
//U425C    DD SYSOUT=*,DCB=(LRECL=200)
//U425T    DD SYSOUT=*,DCB=(LRECL=200)
//U306C    DD SYSOUT=*,DCB=(LRECL=200)
//U306E    DD SYSOUT=*,DCB=(LRECL=200)
//U306I    DD SYSOUT=*,DCB=(LRECL=200)
//*
//SYSUDUMP DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//SUMMARY  DD SYSOUT=*
