//COLINSMF JOB CLASS=A,NOTIFY=&SYSUID,REGION=0M,COND=(4,LE)
// SET LOADLIB=IBMUSER.LOAD
// SET SMFPDS=SYS1.S0W1.MAN1
// SET SMFSDS=SYS1.S0W1.MAN2
//JOBLIB JCLLIB ORDER=(CBC.SCCNPRC)
//*
//* Dump the SMF datasets
//*
//* FDUMP  EXEC PGM=IEFBR14
//SMFDUMP  EXEC PGM=IFASMFDP
//DUMPINA  DD   DSN=&SMFPDS,DISP=SHR,AMP=('BUFSP=65536')
//DUMPINB  DD   DSN=&SMFSDS,DISP=SHR,AMP=('BUFSP=65536')
//DUMPOUT  DD   DISP=(NEW,PASS),DSN=&TEMP,SPACE=(CYL,(1,1))
//* MPOUT  DD   DISP=(MOD,CATLG),DSN=COLIN.SMF.OUT,SPACE=(CYL,(1,1))
//SYSPRINT DD   SYSOUT=*
//SYSIN  DD *
  INDD(DUMPINA,OPTIONS(DUMP))
  INDD(DUMPINB,OPTIONS(DUMP))
  OUTDD(DUMPOUT,TYPE(30,42,120,123))
  START(0000)
  END(2359)
/*
//*
//RUN      EXEC PGM=SMFPROG,REGION=0M
//SYSIN DD *
* comment
-jobname=CSQ9MSTR
-dsname=USER.Z24A.PROCLIB
-volser=USER00
-when=Step
* comment
/*
//STEPLIB  DD DISP=SHR,DSN=&LOADLIB
//SMFIN    DD DISP=SHR,DSN=*.SMFDUMP.DUMPOUT
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSABEND DD SYSOUT=*,DCB=(LRECL=200)
//S12011   DD DSN=COLIN.JCL.OUTPUT(S12011),DISP=SHR
//S120SUM  DD DSN=COLIN.JCL.OUTPUT(S120SUM),DISP=SHR
//S120TOT  DD DSN=COLIN.JCL.OUTPUT(S120TOT),DISP=SHR
//*
//S123ERR  DD DSN=COLIN.JCL.OUTPUT(S123ERR),DISP=SHR
//S123SH   DD DSN=COLIN.JCL.OUTPUT(S123SH),DISP=SHR
//S123SS   DD DSN=COLIN.JCL.OUTPUT(S123SS),DISP=SHR
//S123SUM  DD DSN=COLIN.JCL.OUTPUT(S123SUM),DISP=SHR
//S306     DD DSN=COLIN.JCL.OUTPUT(S306),DISP=SHR
//SUM30    DD DSN=COLIN.JCL.OUTPUT(SUM30),DISP=SHR
//S141     DD DSN=COLIN.JCL.OUTPUT(S141),DISP=SHR
//SUM141   DD DSN=COLIN.JCL.OUTPUT(SUM141),DISP=SHR
//S421     DD DSN=COLIN.JCL.OUTPUT(S421),DISP=SHR
//S425     DD DSN=COLIN.JCL.OUTPUT(S425),DISP=SHR
//S426     DD DSN=COLIN.JCL.OUTPUT(S426),DISP=SHR
//S891     DD DSN=COLIN.JCL.OUTPUT(S891),DISP=SHR
//S425V    DD DSN=COLIN.JCL.OUTPUT(S425V),DISP=SHR
//S425VM   DD DSN=COLIN.JCL.OUTPUT(S425VM),DISP=SHR
//S425VR   DD DSN=COLIN.JCL.OUTPUT(S425VR),DISP=SHR
//S4227    DD DSN=COLIN.JCL.OUTPUT(S4227),DISP=SHR
//S12302   DD DSN=COLIN.JCL.OUTPUT(S12302),DISP=SHR
//S12311   DD DSN=COLIN.JCL.OUTPUT(S12311),DISP=SHR
//S123IP   DD DSN=COLIN.JCL.OUTPUT(S123IP),DISP=SHR
//S123ADM  DD DSN=COLIN.JCL.OUTPUT(S123ADM),DISP=SHR
//* User format
//U426A    DD DSN=COLIN.JCL.OUTPUT(U426A),DISP=SHR
//U426S    DD DSN=COLIN.JCL.OUTPUT(U426S),DISP=SHR
//U426C    DD DSN=COLIN.JCL.OUTPUT(U426C),DISP=SHR
//U426E    DD DSN=COLIN.JCL.OUTPUT(U426E),DISP=SHR
//*
//U425C    DD DSN=COLIN.JCL.OUTPUT(U425C),DISP=SHR
//U425T    DD DSN=COLIN.JCL.OUTPUT(U425T),DISP=SHR
//U306C    DD DSN=COLIN.JCL.OUTPUT(U306C),DISP=SHR
//U306E    DD DSN=COLIN.JCL.OUTPUT(U306E),DISP=SHR
//U306I    DD DSN=COLIN.JCL.OUTPUT(U306I),DISP=SHR
//*
//SYSUDUMP DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//SUMMARY  DD SYSOUT=*
