//BAQRUN2 JOB (0),CLASS=A,NOTIFY=&SYSUID,REGION=0M,COND=(4,LE)
// SET LOADLIB=IBMUSER.LOAD
// SET SOURCE=COLIN.JCL
// SET LIBPRFX=CEE
// SET SMFPDS=SYS1.S0W1.MAN1
// SET SMFSDS=SYS1.S0W1.MAN2
//*MFDUMP  EXEC PGM=IEFBR14
//SMFDUMP  EXEC PGM=IFASMFDP
//DUMPINA  DD   DSN=&SMFPDS,DISP=SHR,AMP=('BUFSP=65536')
//DUMPINB  DD   DSN=&SMFSDS,DISP=SHR,AMP=('BUFSP=65536')
//DUMPOUT  DD   DISP=(NEW,PASS),DSN=&TEMP,SPACE=(CYL,(1,1))
//* MPOUT  DD   DISP=(MOD,CATLG),DSN=COLIN.SMF.OUT,SPACE=(CYL,(10,10))
//SYSPRINT DD   SYSOUT=*
//*YSPRINT DD   DSN=COLIN.SYSPRINT,DISP=(MOD,CATLG),SPACE=(CYL,(1,1))
//SYSIN  DD *
  INDD(DUMPINA,OPTIONS(DUMP))
  INDD(DUMPINB,OPTIONS(DUMP))
  OUTDD(DUMPOUT,TYPE(42))
  DATE(2020315,2022288)
  START(0000)
  START(2359)
//*
  OUTDD(DUMPOUT,TYPE(120,123,30))
  OUTDD(DUMPOUT,TYPE(30))
  OUTDD(DUMPOUT,TYPE(120,123,30))
//*
//RUN      EXEC PGM=SMFPROG,REGION=0M
//STEPLIB  DD DISP=SHR,DSN=&LOADLIB
//SMFIN    DD DISP=SHR,DSN=*.SMFDUMP.DUMPOUT
//* FIN    DD DISP=SHR,DSN=COLIN.SMF.OUT
//SYSPRINT DD SYSOUT=*,DCB=(LRECL=200)
//SYSABEND DD SYSOUT=*,DCB=(LRECL=200)
//S12011   DD SYSOUT=*,DCB=(LRECL=200)
//S120SUM  DD SYSOUT=*,DCB=(LRECL=200)
//S120SUM  DD SYSOUT=*,DCB=(LRECL=200)
//S120TOT  DD SYSOUT=*,DCB=(LRECL=200)
//*
//S123ERR  DD SYSOUT=*,DCB=(LRECL=200)
//S123SH   DD SYSOUT=*,DCB=(LRECL=200)
//S123SS   DD SYSOUT=*,DCB=(LRECL=200)
//S123SUM  DD SYSOUT=*,DCB=(LRECL=200)
//S306     DD SYSOUT=*,DCB=(LRECL=200)
//SUM30    DD SYSOUT=*,DCB=(LRECL=200)
//S426     DD SYSOUT=*,DCB=(LRECL=200)
//SUM42    DD SYSOUT=*,DCB=(LRECL=200)
//S12302   DD SYSOUT=*,DCB=(LRECL=200)
//S12311   DD SYSOUT=*,DCB=(LRECL=200)
//S123IP   DD SYSOUT=*,DCB=(LRECL=200)
//S123ADM  DD SYSOUT=*,DCB=(LRECL=200)
//*
//SYSUDUMP DD SYSOUT=*,DCB=(LRECL=200)
//SYSOUT   DD SYSOUT=*
//SYSERR   DD SYSOUT=*
//SUMMARY  DD SYSOUT=*
