//MIT License
//
//Copyright (c) 2020 Stromness Software Solutions.
//
//Permission is hereby granted, free of charge, to any person obtaining a copy
//of this software and associated documentation files (the "Software"), to deal
//in the Software without restriction, including without limitation the rights
//to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//copies of the Software, and to permit persons to whom the Software is
//furnished to do so, subject to the following conditions:
//
//The above copyright notice and this permission notice shall be included in all
//copies or substantial portions of the Software.
//
//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
//SOFTWARE.
//
//* Contributors:
//*   Colin Paice - Initial Contribution
// ===================================================================
// Example user macros  for formatting of fields
// ===================================================================
FILE * UF425T = 0;
#define U425T u425t(SID,TME,SCRNN, \
                     SCR1U, SCC1U,SCP1U,SCD1U,SCT1U,  \
                     SCQ1U,SCA1U,SCT1U,SCB1U,SCM1U);
u425t(char * pSID, char * pSMFTime,
      char * pSC,
      int SCR1U, int SCC1U,int SCP1U,  int SCD1U,int SCDT1U,
      int SCQ1U,int SCA1U,int SCT1U,int SCB1U,int SCM1U)
{
  if  (UF425T    ==(FILE *)  -1) return;
  if  (UF425T    == 0 )
  {
    UF425T    =  MYOPEN("dd:U425T    ");
    if ( UF425T == 0)
    {
      perror("Error opening dd:U425T");
      UF425T = (FILE *)  -1 ;
      return;
    }
    // print the header
    fprintf(UF425T,"%-4.4s,%-8.8s,%-8.8s,"
                 "%6.6s,%6.6s,%6.6s,"
                 "%6.6s,%6.6s,%6.6s,%6.6s,%6.6s,%6.6s,%6.6s"
                 "\n",
        "Sys ","Time","SC",
            "AvRT","Pend","Conn","Disc","DiscRe",
            "Queue","DAU" ,"Busy","ICR","Other");


    }
    // Now print the data itself
  int other = SCR1U-(SCC1U+SCP1U+SCQ1U+SCA1U+SCT1U+SCB1U+SCM1U);
  fprintf(UF425T,"%4.4s,%8.8s,%-8.8s,"
                 "%6u,%6u,%6u,%6u,%6u,%6u,"
                 "%6u,%6u,%6u,%6u    "
               "\n",
       pSID,pSMFTime,pSC,
       SCR1U,SCP1U,SCC1U,SCD1U,SCDT1U,SCQ1U,SCT1U,SCB1U,SCM1U,
       other  );
}
