Sys ,Time    ,Storage ,   IOs,[RCache]("Read cache requests"),RCache,RCache,WCache,WCache,WCache,   Seq,   RLC,   ICL
    ,        ,Class   ,      ,   Req,  Hits, ^Hits,   Req,  Hits, ^Hits,      ,   1TR,      
S0W1,09:00:00,SCBASE  ,  1731,    36,    36,     0,   141,   141,     0,  1554,     0,     0
S0W1,09:30:00,SCAPPL  ,   138,   138,   138,     0,     0,     0,     0,     0,     0,     0
S0W1,09:30:00,SCBASE  ,   668,   216,   216,     0,   126,   126,     0,   326,     0,     0
S0W1,10:00:00,SCBASE  ,   470,   249,   249,     0,   139,   139,     0,    82,     0,     0
S0W1,10:30:00,SCBASE  ,   132,     4,     4,     0,    63,    63,     0,    65,     0,     0
S0W1,11:00:00,SCBASE  ,   668,   177,   177,     0,   165,   165,     0,   326,     0,     0
S0W1,11:30:00,SCBASE  ,   197,    29,    29,     0,    80,    80,     0,    88,     0,     0
S0W1,12:00:00,SCBASE  ,   562,   180,   180,     0,   176,   176,     0,   206,     0,     0
S0W1,12:30:00,SCBASE  ,   316,    62,    62,     0,    89,    89,     0,   165,     0,     0
