Sys ,Time    ,SC      ,  AvRT,  Pend,  Conn,  Disc,DiscRe, Queue,   DAU,  Busy,   ICR, Other
S0W1,09:00:00,SCBASE  ,   139,    12,    52,     0,     0,     0,     0,     0,     0,    75    
S0W1,09:30:00,SCAPPL  ,   191,    38,    39,     0,     0,     0,     0,     0,     0,   114    
S0W1,09:30:00,SCBASE  ,   494,    52,   174,     0,     0,     0,     0,     0,     0,   268    
S0W1,10:00:00,SCBASE  ,   460,    67,   123,     0,     0,     0,     0,     0,     1,   269    
S0W1,10:30:00,SCBASE  ,   284,    73,    35,     0,     0,     0,     0,     0,     1,   175    
S0W1,11:00:00,SCBASE  ,   369,    52,    65,     0,     0,     0,     0,     0,     0,   252    
S0W1,11:30:00,SCBASE  ,   276,    51,    28,     0,     0,     0,     0,     0,     0,   197    
S0W1,12:00:00,SCBASE  ,   498,    50,   237,     0,     0,     0,     0,     0,     0,   211    
S0W1,12:30:00,SCBASE  ,   453,    50,   134,     0,     0,     0,     0,     0,     0,   269    
